<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>№1</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<script src="indexJS.js" defer></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		header h1{
			text-align: center;
			font-family: 'Oswald', sans-serif;
		}
		header, main {
			width: 80%;
			margin-left: 10%;
		}
		#chessBoard {
			margin-top: 5vh;
			margin-left: calc((100% - 80vh) / 2);
			width: 80vh;
			height: 80vh;
			border: 4px solid black;
			font-size: 0; 
		}
	</style>
	
</head>
<body>
	<header>
		<h1>Шахматная доска</h1>
	</header>
	<main id="main">
		<div id="chessBoard"></div>
	</main>
</body>
</html>