<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>№1</title>
	<script src="index.js" defer></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#imgSmall img {
			position: absolute;
			border: 4px solid #000;
			height: 10vh;
			top: 85vh;
		}
		#imgSmall img:hover {
			border: 4px solid #444;
			transform: scale(1.3);
		}
		img[alt="1"] {
			margin-left: calc((100% - 98vh) / 2 + 20vh);
		}
		img[alt="2"] {
			margin-left: calc((100% - 98vh) / 2 + 40vh);
		}
		img[alt="3"] {
			margin-left: calc((100% - 98vh) / 2 + 60vh);
		}
	</style>
</head>
<body>
	<div id="imgBig"></div>
	<div id="imgSmall">
		<img src="Photo/1.jpg" alt="1" onclick="sliderImgBig('Photo/1.jpg')">
		<img src="Photo/2.jpg" alt="2" onclick="sliderImgBig('Photo/2.jpg')">
		<img src="Photo/3.jpg" alt="3" onclick="sliderImgBig('Photo/w.jpg')">
	</div>
</body>
</html>