<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>№2</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
	<script src="indexJS.js" defer></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#goods, #basket {
			height: 50vh;
		}
		h1 {
			text-align: center;
			font-family: 'Rubik Mono One', sans-serif;
			font-size: 8.0vh;/*10vh*/
			
		}
		h2 {
			font-size: 8.0vh;/*10vh*/
		}
		#goodsRepository div {
			display: inline-block;
		}
		#goodsRepository div img{
			height: 30vh;
		}
		#goodsRepository {
			font-size: 0;
			width: 137vh;
			margin: auto;
			
		}
		 button.button {
   			padding: 1.5vh 8vh;
			margin-left: 9vh;
			margin-top: 2vh;
   			color: #333;
   			border-radius: 4vh;
   			border: 1px solid #666;
			font-size: 3vh;
			background-color: #FF8C00;
  		}
		#basketRepository div {
			height: 10vh;
		}
		#basketRepository div img {
			height: 10vh;
			float: left;
		}
		p {
			font-size: 8.0vh;
		}
	</style>
</head>
<body>
	<div id="basket">
		<h1>Корзина</h1>
		<div id="basketRepository">
			<div id="basketGoods1"></div>
			<div id="basketGoods2"></div>
			<div id="basketGoods3"></div>
		</div>
		<h2 id="textPrice">Цена товаров: 0 рублей</h2>
	</div>
	<div id="goods">
		<h1>Товары</h1>
		<div id="goodsRepository">
			<div id="goods1">
				<img src="Photo/1.jpg" alt="1">
				<p><button class="button" id="button1" onclick="additionOfGoods('Айфон 8', 'Photo/1.jpg', 28110); document.getElementById('button1').removeAttribute('onclick')">Купить</button></p>
			</div>
			<div id="goods2">
				<img src="Photo/2.jpg" alt="2">
				<p><button class="button" id="button2" onclick="additionOfGoods('МакБук 2017', 'Photo/2.jpg', 30000); document.getElementById('button2').removeAttribute('onclick')">Купить</button></p>
			</div>
			<div id="goods3">
				<img src="Photo/3.jpg" alt="3">
				<p><button class="button" id="button3" onclick="additionOfGoods('Самсунг Гэлэкси S9', 'Photo/3.jpg', 25000); document.getElementById('button3').removeAttribute('onclick')">Купить</button></p>
			</div>
		</div>
	</div>
</body>
</html>